<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!--
buttonlabelextra1="Appliquer"
buttonaccesskeyextra1="A"
ondialogextra1="Saisie_Valider(window.arguments[0][1]);return false;">

onload="Saisie_Construire(window.arguments[0]);"
-->

<dialog id="Saisie_Float_Window" title="Filtrage sur couleur"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		onload="Filtre_Color_ChargerCouleur(window.arguments[0][0]);"
		ondialogaccept="Filtre_Color_SauverCouleur();return true;"
		ondialogcancel="return true;">

<script src="Interface_Filtre_Color.js"/>

	<hbox>
		<label value="Couleur de filtrage"/>
		<colorpicker id="colorpicker" type="button"/>
	</hbox>
</dialog>
