<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gestsea/skin/icons.css" type="text/css"?>
<!-- CE FICHIER A ETE GENERE PAR GENERATOR_LIB -->

<window windowtype="gestsea:evoplus" name="evoplus" sizemode="maximized" 
	id="Page_evoplus"
	title="EVO+"
	orient="vertical"
	onload="evoplus_Chargement();"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- FICHIERS DE SCRIPTS NECESSAIRES -->

<script src="chrome://gestsea/content/generator/pgsql.js"/>
<script src="chrome://gestsea/content/generator/utils_xul.js"/>
<script src="chrome://gestsea/content/generator/pointer.js"/>
<script src="chrome://gestsea/content/generator/generator_sql.js"/>
<script src="chrome://gestsea/content/generator/generator_xul.js"/>
<script src="chrome://gestsea/content/generator/libio.js"/>
<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/>
<script src="chrome://global/content/globalOverlay.js"/>
<script src="chrome://global/content/viewZoomOverlay.js"/>
<script src="chrome://browser/content/browser.js"/>
<script src="chrome://gestsea/content/gestsea/export.js"/>
<script src="chrome://gestsea/content/generator/libIO.js"/>
<script src="chrome://gestsea/content/gestsea/principal_plus.js"/>
<script src="chrome://gestsea/content/generator/gestsea-mcd.js"/>
<!-- AJOUTER chrome://agrisig/content/Onglets/Agrisig SI NECESSAIRE -->
<script src="evoplus.js"/>
<script src="evoplus_User.js"/>
<toolbox>
  <menubar id="menu-application">
    <menu id="donnee-menu" label="Gestion des données">
      <menupopup id="donnee-popup">
      <menuitem label="Evoplus" oncommand="AllerAOnglet(0)"/>
      </menupopup>
    </menu>
    <menu id="affichage-menu" label="Affichage">
      <menupopup id="edit-popup">
        <menuitem label="Thèmes..." oncommand="BrowserOpenExtensions('themes')" disabled="true"/>
        <menuseparator/>
        <menuitem label="Zoom +" oncommand="ZoomManager.prototype.getInstance().enlarge();" disabled="true"/>
        <menuitem label="Zoom -" oncommand="ZoomManager.prototype.getInstance().reduce();" disabled="true"/>
      </menupopup>
    </menu>
  </menubar>
</toolbox>

<!-- COMPOSANT OU SE DESSINERONT LES COMPOSANTS -->

<vbox flex="1">
<tabbox id="Main_Tabbox" flex="1">
<hbox id="box_overflow" class="tabbrowser-strip chromeclass-toolbar">
<tabs flex="1" class="tabbrowser-tabs" id="Tous_les_onglets">
 <tab flex="100" maxwidth="250" minwidth="60" crop="end" class="tabbrowser-tab" id="Onglet_Evoplus" label="Evoplus"/>
</tabs>
</hbox>
<tabpanels id="Tous_les_panels" flex="1">
<tabpanel flex="1" id="OngletPanel_Evoplus" >
<vbox flex="1">
<hbox flex="1">
<hbox flex="1">
<vbox id="Evoplus_Liste_des_evoplus0" flex="1"/>
<splitter collapse="before"> <grippy/> </splitter>
<vbox flex="1" style="overflow:auto">
<vbox flex="1" id="Evoplus_Liste_des_evoplus0_Slaves"/>
<arrowscrollbox  pack="end" align="stretch" class="fondstyle">
    <button class="new-button16" disabled="true" id="Insert_Evoplus_Liste_des_evoplus0" label="Ajouter" oncommand="Insert_Evoplus_Liste_des_evoplus0()" />
    <button class="edit-button16" disabled="true" id="Update_Evoplus_Liste_des_evoplus0" label="Modifier" oncommand="Update_Evoplus_Liste_des_evoplus0()" />
    <button class="delete-button16" disabled="true" id="Delete_Evoplus_Liste_des_evoplus0" label="Supprimer" oncommand="Delete_Evoplus_Liste_des_evoplus0()" />
    <button class="accept-button16" id="Validate_Evoplus_Liste_des_evoplus0" label="Valider" oncommand="Validate_Evoplus_Liste_des_evoplus0()"  disabled="true" />
    <button class="cancel-button16" id="Annuler_Evoplus_Liste_des_evoplus0" label="Annuler" oncommand="Annuler_Evoplus_Liste_des_evoplus0()"  disabled="true" />
</arrowscrollbox>
</vbox>
</hbox>
</hbox>
<hbox class="fondstyle" pack="end">
  <arrowscrollbox orient="horizontal" flex="1" pack="start" align="center">
    <button label="Imprimer le (dernier) lot" oncommand="EvoPrint('lot',TAB_GLOBAL_COMPO[735]);"/>
    <button label="Imprimer les remarques du lot" oncommand="EvoPrint('remarques',TAB_GLOBAL_COMPO[735]);"/>
    <button label="Imprimer le courrier" oncommand="EvoPrint('lettre',TAB_GLOBAL_COMPO[735]);"/>
    <button label="Adhérent N ?" oncommand="TestCotisation(TAB_GLOBAL_COMPO[735]);"/>
    <button label="Adhérent N-1 ?" oncommand="TestCotisation(TAB_GLOBAL_COMPO[735],-1);"/>
    <button label="Statistiques" oncommand="StatEVO();"/>
  </arrowscrollbox>
</hbox>
</vbox>
</tabpanel>
</tabpanels>
</tabbox>
</vbox>
<statusbar id="statusbar">
  <statusbarpanel id="status_espace" label="" width="5"/>
  <statusbarpanel id="status_login" label=""/>
  <statusbarpanel id="status_Info" label=""/>
  <statusbarpanel id="status_TpsExec" flex="1" label=""/>
  <statusbarpanel id="status_counter" flex="1" label=""/>
</statusbar>
</window>
