<?xml version="1.0" encoding="ISO-8859-15"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<window	id="gestsea-mail" 
        title="GestSEA Mail" 
        onload="mail_onload()" orient="vertical" sizemode="normal" 
        xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="../generator/utils_xul.js"/>
  <script src="../generator/pgsql.js"/>
  <script src="mail.js"/>

  <groupbox flex="1">
    <caption label="Cliquez sur le lien"/>
    <label id="adhfdsea" class="text-link" href="mailto:adherents@fdsea33.fr" value="Envoyer un e-mail à tous les adhérents"/>
    <label id="abonconseil" class="text-link" href="mailto:abonnes_conseil@fdsea33.fr" value="Envoyer un e-mail à tous les abonnées conseil SACEA"/>
  </groupbox>
</window>
