<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gestsea/skin/icons.css" type="text/css"?>

<dialog  id="gestsea:routage" title="GestSEA - Saisie de groupe de routage" buttons="accept,cancel" onload="ro_start();" ondialogaccept="ro_valide(); return true;" ondialogcancel="return true;" orient="vertical" sizemode="normal" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="principal_routage.js"/>
  <hbox style="padding:20px">
    <groupbox>
      <caption value="Router un groupe"/>
      <hbox align="center">
	<label value="Groupe à router pour la facture N°"/>
	<label id="r-facture"/>
	<label value=":"/>
      </hbox>
      <hbox align="center">
	<menulist id="r-typelien-menulist" flex="2" seltype="single" datasources="rdf:null" ref="SQL:ResultRoot" flags="dont-build-content">
	  <template>
	    <menupopup>
	      <menuitem uri="rdf:*" label="rdf:http://www.mozilla.org/SQL-rdf#tl_action" direct="rdf:http://www.mozilla.org/SQL-rdf#tl_direct" value="rdf:http://www.mozilla.org/SQL-rdf#tl_numero" />
	    </menupopup>
	  </template>
	</menulist>
	<label id="r-personne"/>
      </hbox>
      <!--
	  <hbox align="center">
	    <label value="Type d'attribut"/>
	    <menulist editable="true" id="r-typeattribut-menulist" flex="2" seltype="single" datasources="rdf:null" ref="SQL:ResultRoot" flags="dont-build-content" oncommand="ro_charge_categorie(this.selectedItem.value);" onselect="ro_charge_categorie(this.selectedItem.value);">
	      <template>
		<menupopup>
		  <menuitem uri="rdf:*" label="rdf:http://www.mozilla.org/SQL-rdf#ta_nom" value="rdf:http://www.mozilla.org/SQL-rdf#ta_numero"/>
		</menupopup>
	      </template>
	    </menulist>
	  </hbox>
	  <hbox align="center">
	    <label value="Catégorie"/>
	    <menulist editable="true" id="r-categorie-menulist" flex="2" seltype="single" datasources="rdf:null" ref="SQL:ResultRoot" flags="dont-build-content" oncommand="ro_charge_detail(this.selectedItem.value);" onselect="ro_charge_detail(this.selectedItem.value);">
	      <template>
		<menupopup>
		  <menuitem uri="rdf:*" label="rdf:http://www.mozilla.org/SQL-rdf#cr_libelle" value="rdf:http://www.mozilla.org/SQL-rdf#cr_numero"/>
		</menupopup>
	      </template>
	    </menulist>
	  </hbox>
	  <label id="r-categorie-détail"/>
	  -->
      <hbox align="center">
	<label value="Du numéro"/>
	<textbox flex="1" id="r-debut"/>
	<label value=" au numero"/>
	<textbox flex="1" id="r-fin"/>
      </hbox>
    </groupbox>

    <groupbox orient="vertical">
      <caption value="Modifier le numéros"/>
      <label value="Filtrer sur :"/>
      <hbox>
        <checkbox id="r-filter-debut-checkbox" label="Début" check="false"/>
        <textbox id="r-filter-debut"/>
        <checkbox id="r-filter-fin-checkbox" label="Fin" check="false"/>
        <textbox id="r-filter-fin"/>
      </hbox>
      <label value="Nouvelles valeurs :"/>
      <hbox>
        <checkbox id="r-new-debut-checkbox" label="Début" check="false"/>
        <textbox id="r-new-debut"/>
        <checkbox id="r-new-fin-checkbox" label="Fin" check="false"/>
        <textbox id="r-new-fin"/>
      </hbox>

    </groupbox>


  </hbox>
</dialog>
